<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    table{
      border-collapse: collapse;
      margin: 0 auto;
      width: 800px;
      text-align: center;
      border: 1px solid black;
    }
    #title{
      text-align: center;;
    }
    th{
      width: 150px;
      border: 1px dotted #d9d9d9;
    }
    td{
      padding:8px;
      border: 1px dotted #d9d9d9;
    }
    input[type=text], input[type=password]{
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      border: none;
    }
    input[type=submit]{
      background-color: #4c9ee6;
      width: 70px;
      height: 40px;
      color: white;
      border: none;
      cursor: pointer;
    }
    h3{
      margin: 0;
      padding: 0;
    }
    textarea{
      padding-top: 0;
      width: 500px;
      height: 100px;
    }
  </style>

  <script>
    function checkPassWordMatch(){
      const pw = document.getElementById('pw').value;
      const checkPw = document.getElementById('checkPw').value;
      if(pw !== checkPw){
        alert("비밀번호가 일치하지 않습니다. ");
        return false;
      }
      return true;
    }
  </script>


</head>
<body>
<form action="./action.php" method="post" onsubmit="return checkPassWordMatch();">
  <h1 id="title">회원가입</h1>
  <table>
    <tr>
      <td colspan="2"><h3>약관동의</h3><label>
        <textarea name="compose"></textarea>
      </label></td>
    </tr>
    <tr>
      <th><label for="id">아이디</label></th>
      <td><input type="text" name="id" id="id"></td>
    </tr>
    <tr>
      <th><label for="pw">비밀번호</label></th>
      <td><input type="password" name="pw" id="pw"></td>
    </tr>
    <tr>
      <th><label for="checkPw">비밀번호 확인</label></th>
      <td><input type="password" name="checkPw" id="checkPw"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="가입"></td>
    </tr>
  </table>
</form>
</body>
</html>