<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <style>
    *{ margin: 0; padding: 0; box-sizing: border-box;}
    div{
      width: 200px;
      height: 200px;
      border: 1px solid #8e8e8e;
    }
    .box1{
      background-color: #71c3ea;
      float: left;
    }
    .box2{
      background-color: #f6df99;
      float: left;
    }
    .box3{
      background-color: #f69999;
      float: left;
    }
    .main{
      width: 600px;
      height: 200px;
      margin: 0 auto;
      border: none;
    }
    img{
      width: 100px;
      margin: 10px 50px;

    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box1">
      <img src="../img/camera01.png" alt="camera01">
      <p>
        Lorem ipsum is simply dummy text of the printing and typesetting industry.
      </p>
    </div>
    <div class="box2">
      <img src="../img/camera02.png" alt="camera01">
      <p>
        Lorem ipsum is simply dummy text of the printing and typesetting industry.
      </p>
    </div>
    <div class="box3">
      <img src="../img/camera03.png" alt="camera01">
      <p>
        Lorem ipsum is simply dummy text of the printing and typesetting industry.
      </p>
    </div>
  </div>

</body>
</html>