<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		/* 1. 중첩 박스에 대한 이해와 정렬 */
		*{ margin: 0; padding: 0; box-sizing: border-box;}
		.banner{
			width: 740px;
			height: 120px;
			background-color: #f4d376;
			border: 2px solid #000;
			float: left;
		}
		.login{
			width: 333px;
			height: 120px;
			background-color: #4c9ee6;
			margin-left: 8px;
			float: left;
			/* 로그인 박스 기준에서 간격을 주고자 왼쪽 바깥쪽 여백을 지정하였으며,
			배너 박스 기준일 때 바깥쪽 여백은 margin-right가 됨.*/
			border: 2px solid #000;
		}
		.main{
			width: 1081px; /* banner + login + margin 넓이 */
			height: 120px; /* 두 개 박스의 고정 높이 */
			margin: 0 auto; /* margin 값이 2개일 때 top bottom, left right 로 지정 */
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="banner">배너영역</div>
		<div class="login">로그인</div>
	</div>
</body>
</html>