<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        /*
			*absolute : 절대 위치 좌표를 설정. 부모 박스 기준으로 좌표를 설정
			단 부모 요소가 static 일 경우 부모 요소로 인식하지 않음. relative 를 부모 요소로 많이 사용.
			부모요소에 relative 가 없으면 브라우저 (body)를 부모로 사용.

			기준이 되는 위치는 가장 가까운 부모 요소나 조상 요소 중
			position 속성이 relative 인 요소.
			absolute 를 사용하려면 그 요소를 감싸는 <div>를 만들고
			position 속성을 relative 로 지정해 놓고 사용해야 함.


		 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

		body{
			height: 3000px; /* 스크롤 바를 나타내기 위한 문서의 높이를 임의의 크기로 지정 */
		}

        div {
            width: 300px;
            height: 300px;
            border: 4px solid #000;
            margin-left: 30px;
            font-size: 30px;
            align-content: center;
            text-align: center;

            position: absolute; /* 절대 좌표 */
        }

		div:nth-child(1){
			background: red;
			top: 100px;
			left: 100px;
        }
		div:nth-child(2){
			background: blue;
			right: 100px;
			bottom: 100px;
        }
	</style>
</head>
<body>
	<div>absolute-1</div>
	<div>absolute-2</div>
</body>
</html>