<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        /*
			*fixed: 절대 좌표와 함께 위치를 지정 (고정위치 지정방식)
				 고정된 상태로 위치가 지정
				 스크롤과 상관없이 html 화면기준 좌측상단을 기준으로 좌표고정.
				 top, left, right, bottom 의 영향을 받음.
		 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

		body{
			height: 3000px;
		}

        div {
            width: 300px;
            height: 300px;
            border: 4px solid #000;
            margin-left: 30px;
            font-size: 30px;
            align-content: center;
            text-align: center;
        }

		div:nth-child(1){
			background: red;
			top: 100px;
			left: 100px;
			position: absolute;
        }
		div:nth-child(2){
			background: blue;
			right: 100px;
			bottom: 100px;
			position: fixed;
        }
	</style>
</head>
<body>
	<div>absolute-1</div>
	<div>fixed-2</div>
</body>
</html>