<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>영화선택</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    div{
      width: 350px;
      height: 500px;
    }
    .menu{
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: #f8f8b2;
    }
    #title{
      color: white;
      background-color: blue;
      font-size: 24px;
      text-align: center;
    }
    ul{
      background-color: #f8f8b2;
      margin: 10px;
      padding: 10px;
    }
    li{
      padding: 5px;
      margin-left: 10px;
      border-bottom: 1px dotted #d9d9d9;
    }
    li:hover{
      background-color: #7ca164;
    }
  </style>
</head>
<body>
<div>
  <p id="title">영화선택</p>
  <div class="menu">
    <ul>
      <li>알라딘</li>
      <li>알라딘(우리말녹음)</li>
      <li>알라딘(ATMOS)</li>
      <li>악인전</li>
      <li>악인전(영어자막)</li>
      <li>고질라:킹 오브 몬스터</li>
      <li>고질라:킹 오브 몬스터(ATMOS)</li>
      <li>어벤져스:엔드게임</li>
      <li>어벤져스:엔드게임(3D)</li>
      <li>어벤져스:엔드게임(ATMOS)</li>
      <li>명탐정 피카츄</li>
      <li>명탐정 피카츄(우리말 녹음)</li>
      <li>독립영화 초대전
      <li>아카데미 입상작</li>
      <li>알라딘</li>
      <li>알라딘(우리말녹음)</li>
      <li>알라딘(ATMOS)</li>
      <li>악인전</li>
      <li>악인전(영어자막)</li>
      <li>고질라:킹 오브 몬스터</li>
      <li>고질라:킹 오브 몬스터(ATMOS)</li>
      <li>어벤져스:엔드게임</li>
      <li>어벤져스:엔드게임(3D)</li>
      <li>어벤져스:엔드게임(ATMOS)</li>
      <li>명탐정 피카츄</li>
      <li>명탐정 피카츄(우리말 녹음)</li>
      <li>독립영화 초대전</li>
      <li>아카데미 입상작</li>
    </ul>
  </div>
</div>
</body>
</html>