<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        main{
            width: 100%;
            height: 100vh; /* vh: Vertical Height. 화면 기준 높이 */
            background: lightcyan;
        }

        section {
            border: 10px solid blue;
        }

        section article{
            width: 100px;
            height: 100px;
            background: lightcyan;
            border: 1px solid black;
        }
        /*
			* justify-content - 기본 축으로 정렬하기
			기본 축은 flex-direction 으로 변경


			justify-content: flex-start - 자식 요소를 시작쪽부터 정렬
			justify-content: flex-end - 자식 요소를 끝쪽부터 정렬
			justify-content: center - 자식 요소를 가운데로 정렬

			justify-content: space-between - 자식 요소를 양 끝부터 나눠서 정렬
			justify-content: space-around - 자식 요소의 여백을 균일하게 배분해서 정렬
			justify-content: space-evenly - 자식 요소의 여백을 양 끝까지 균일하게 배분해서 정렬
		*/
        section{
			display:flex;
			flex-direction: row;

			justify-content: space-evenly;
        }

	</style>
</head>
<body>
    <main>
		<section>
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
			<article>5</article>
		</section>
	</main>
</body>
</html>