<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        main{
            width: 100%;
            height: 100vh; /* vh: Vertical Height. 화면 기준 높이 */
            background: lightcyan;
        }

        section {
            border: 10px solid blue;
        }

        section article{
            width: 100px;
            height: 100px;
            background: lightcyan;
            border: 1px solid black;
        }
        /*
			* align-content, align-items - 반대(보조) 축으로 정렬하기
			align-content - 자식 요소가 여러 개라서 줄 바꿈이 필요할 때

			align-content: flex-start - 자식 요소를 시작 방향으로 정렬
			align-content: flex-end - 자식 요소를 종료 방향으로 정렬
			align-content: center - 자식 요소를 가운데로 정렬
			align-content: space-between - 자식 요소를 좌우 사이 여백만 균일하게 배분해서 정렬
			align-content: space-around - 자식 요소의 여백을 균일하게 배분해서 정렬
			align-content: space-evenly - 자식 요소의 여백을 양 끝까지 균일하게 배분해서 정렬
		*/
        section{
			height: 100%;
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;

			justify-content: space-evenly;
			align-content: space-around;
        }

	</style>
</head>
<body>
    <main>
		<section>
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
			<article>5</article>
		</section>
	</main>
</body>
</html>