<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        main{
            width: 100%;
            height: 100vh; /* vh: Vertical Height. 화면 기준 높이 */
            background: lightcyan;
        }

        section {
            border: 10px solid blue;
        }

        section article{
            width: 100px;
            background: lightcyan;
            border: 1px solid black;
        }
        /*
			* align-content, align-items - 반대(보조) 축으로 정렬하기
			align-items - 자식 요소가 1개이거나 줄 바꿈이 필요없을 때

			align-items: flex-start - 자식 요소를 시작 방향으로 정렬
			align-items: flex-end - 자식 요소를 종료 방향으로 정렬
			align-items: center - 자식 요소를 가운데로 정렬

			align-items: stretch - 플렉스 항목을 확장해 교차축을 꽉채움. 기본값
			align-items: baseline - 시작점과 글자 기준선이 가장 먼 플랙스 항목을 시작점으로 배치
			그리고 그 글자의 기준선과 다른 항목의 기준선을 맞추어 배치
		*/
        section{
			height: 500px;
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;

			justify-content: space-evenly;
			align-items: baseline;

        }
		section article:nth-child(3){
			height: 200px;
		}

	</style>
</head>
<body>
    <main>
		<section>
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
			<article>5</article>
		</section>
	</main>
</body>
</html>