<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <style>
    .container {margin-bottom: 30px; border: 1px solid #222; background-color: #eee;}
    .box {width: 80px; margin: 5px; padding: 5px 45px;}
    .box:nth-child(odd) {background-color: rgb(255, 187, 0);}
    .box:nth-child(even) {background-color: rgb(35, 220, 35);}
    p {text-align: center; font-weight: bold;}

    /*

     */

    .container{
      display: flex;
    }

    /* 주측 시작접 기준으로 배치 */
    #opt1{
      justify-content: flex-start;
    }
    /* 주측 끝접 기준으로 배치 */
    #opt2{
      justify-content: flex-end;
    }
    /* 주측 중앙 기준으로 배치 */
    #opt3{
      justify-content: center;
    }
    /* 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치
     첫번째 항목은 주측 시작점에, 마지막 항목은 주축 끝점에 배치한 후 나머지 항목을 같은 간격으로 정렬*/
    #opt4{
      justify-content: space-between;
    }
    /* 전체 항목을 같은 간격으로 배치
     각 끝 항목은 양쪽 여백의 절반만큼 자리를 차지*/
    #opt5{
      justify-content: space-around;
    }
    /* 전체 항목을 같은 간격으로 배치. 각 항목의 여백은 모두 동일 */
    #opt6{
      justify-content: space-evenly;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt6">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
</body>
</html>