<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
  <style>
    .container {margin-bottom: 30px; border: 1px solid #222; background-color: #eee;}
    .box {width: 80px; margin: 5px; padding: 5px 45px;}
    .box:nth-child(odd) {background-color: rgb(255, 187, 0);}
    .box:nth-child(even) {background-color: rgb(35, 220, 35);}
    p {text-align: center; font-weight: bold;}

    /*
        *justify-content 속성과 margin 속성 함께 사용하기
        주축에 플렉스 항목을 한줄로 정렬할 때 justify-content 속성과 margin 속성을 함께 사용하면 좀 더 다양하게 적용할 수 잇음.
        이때 justify-content 속성은 플렉스 컨테이너에 적용하고 margin 속성은 플렉스 항목에 사용.
     */

    .container{
      display: flex;
    }
    #opt1 > div:nth-child(1) {
      margin-right: auto;
    }



  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
</body>
</html>